<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ÇEREZ YÖNETİMİ -->
<!-- çerez bilgilendirmesi -->
<div id="cookieConsent" class="cookie-consent">
    <div class="cookie-logo">
       <img src="images/cookieLogo.png" alt="Kurabiye Logo" />
   </div>
   <p>Sitemizdeki kullanıcı deneyimini iyileştirmek için çerezler kullanıyoruz. Çerez ayarlarınızı yönetmek için "Ayarlar" seçeneğine tıklayabilir, sitemizde kullanılan çerezlerle ilgili detaylı bilgi almak için <a href="#" class="cookie-link">Çerez Aydınlatma Metni</a>'ni inceleyebilirsiniz.</p>
   <div class="cookie-buttons">
       <button class="cookie-btn settings-btn" onclick="openModal()">Ayarlar</button>
       <button class="cookie-btn reject-btn" onclick="rejectCookies()">Reddet</button>
       <button class="cookie-btn accept-btn" onclick="acceptCookies()">Hepsini Kabul Et</button>
   </div>
</div>


<!-- Modal -->
<div class="modal-overlay" id="modalOverlay" onclick="closeModal()"></div>

<div id="cookieModal" class="modal">
   <div class="modal-content">
       <span class="close" onclick="closeModal()">&times;</span>
       
       <div class="tabs">
           <div class="tab" onclick="showTab('settings')">Ayarlarınızı Düzenleyin</div>
           <div class="tab" onclick="showTab('policy')">Çerez Politikası</div>
       </div>
       
       <div id="settings" class="tab-content">
           <div class="cookie-section">
               <div class="cookie-header" onclick="toggleSection('necessary')">
                   <img src="https://img.icons8.com/ios-filled/50/000000/forward.png" alt=">" class="icon">
                   <h3>ERŞANI ÖPTÜM HEHE</h3>
               </div>
               <div id="necessary" class="section-content">
                   <p>Kısa açıklama burada.</p>
               </div>
               <div class="divider"></div>
               
               <!-- Fonksiyonel Çerezler -->
 <div class="cookie-header">
   <img src="https://img.icons8.com/ios-filled/50/000000/forward.png" alt=">" class="icon">
   <h3 onclick="toggleSection('functional')">Fonksiyonel Çerezler</h3>
   <div class="toggle-container">
       <div class="toggle-switch functional-switch off" onclick="toggleSwitch('functional', event)"></div>
   </div>
</div>
<div id="functional" class="section-content">
   <p>Fonksiyonel çerezler ile ilgili kısa açıklama burada.</p>
</div>
               <div class="divider"></div>
               
              <!-- Pazarlama Çerezleri -->
<div class="cookie-header">
   <img src="https://img.icons8.com/ios-filled/50/000000/forward.png" alt=">" class="icon">
   <h3 onclick="toggleSection('marketing')">Pazarlama Çerezleri</h3>
   <div class="toggle-container">
       <div class="toggle-switch marketing-switch off" onclick="toggleSwitch('marketing', event)"></div>
   </div>
</div>
<div id="marketing" class="section-content">
   <p>Pazarlama çerezleri ile ilgili kısa açıklama burada.Pazarlama çerezleri ile ilgili kısa açıklama burada.Pazarlama çerezleri ile ilgili kısa açıklama burada.Pazarlama çerezleri ile ilgili kısa açıklama burada.Pazarlama çerezleri ile ilgili kısa açıklama burada.Pazarlama çerezleri ile ilgili kısa açıklama burada.Pazarlama çerezleri ile ilgili kısa açıklama burada.</p>
</div>
           </div>
       </div>
       
       <div id="policy" class="tab-content">
           <div class="policy-section">
               <div class="policy-header" onclick="toggleSection('policy1')">
                   <img src="https://img.icons8.com/ios-filled/50/000000/forward.png" alt=">" class="icon">
                   <h3>Çerez Politikası</h3>
               </div>
               <div id="policy1" class="section-content">
                   <p>Kısa açıklama burada.</p>
               </div>
               <div class="divider"></div>
               
               <div class="policy-header" onclick="toggleSection('policy2')">
                   <img src="https://img.icons8.com/ios-filled/50/000000/forward.png" alt=">" class="icon">
                   <h3>Çerez Nedir?</h3>
               </div>
               <div id="policy2" class="section-content">
                   <p>Kısa açıklama burada.</p>
               </div>
               <div class="divider"></div>
               
               <div class="policy-header" onclick="toggleSection('policy3')">
                   <img src="https://img.icons8.com/ios-filled/50/000000/forward.png" alt=">" class="icon">
                   <h3>Hangi Tür Çerezleri Kullanıyoruz?</h3>
               </div>
               <div id="policy3" class="section-content">
                   <p>Kısa açıklama burada.Kısa açıklama burada.Kısa açıklama burada.Kısa açıklama burada.Kısa açıklama burada.Kısa açıklama burada.Kısa açıklama burada.</p>
               </div>
           </div>
       </div>
       
      
   </div>
    <div class="modal-footer">
       <img src="images/cookieLogo.png" alt="Logo" class="footer-logo">
       <div class="buttons">
           
           <button class="save-button" onclick="savePreferences()">Tercihlerimi Kaydet</button>
       </div>
   </div>
</div>


</body>