/*1.5 ÇEREZ YONETİMİ */

.cookie-consent {
    position: fixed; /* Sabit konumlandırma */
    bottom: 20px; /* Aşağıdan 20px uzaklık */
    left: 20px; /* Soldan 20px uzaklık */
    width: 500px; /* Genişlik ayarlanabilir */
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Suse', Arial, sans-serif; /* Font Suse olarak değiştirildi */
    font-size: 10px; /* İçeriğin font boyutu küçültüldü */
    z-index: 10001; /* Pencerenin diğer öğelerin üstünde görünmesi için */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* İçeriği sola hizalar */
    padding-top: 40px; /* Logoya yer açmak için üst padding eklendi */
}
@media (max-width: 768px) {
    .cookie-consent {
        width: 90%; /* Mobil cihazlar için genişliği ekranın %90'ına ayarla */
        left: 50%; /* Soldan %50 uzaklık */
        transform: translateX(-50%); /* Yatayda ortala */
        bottom: 20px; /* Aşağıdan 20px mesafe */
         padding: 20px 10px 20px 20px; /* Sağdan padding azaltıldı */
        padding-top: 50px; /* Logoya yer açmak için üst padding ayarlandı */
        font-size: 9px; /* Daha küçük ekranlar için font boyutu küçültüldü */
    }

   .cookie-logo {
        top: 5px; /* Logoyu üstten 5px uzaklaştır */
        left: 10px; /* Logoyu soldan 10px uzaklaştır */
        height: 25px; /* Logonun yüksekliğini küçült */
        width: 25px; /* Logonun genişliğini küçült */
    }
    .cookie-consent p {
        font-size: 9px; /* Yazı boyutunu küçült */
        padding-left: 0; /* Yazının soldan hizalanması için padding kaldırıldı */
        padding-top: 10px; /* Logonun altına daha fazla boşluk bırak */

    }

    .cookie-buttons {
        gap: 5px; /* Butonlar arasındaki boşluğu azalt */
        margin-top: 10px; /* Butonlar ile üstteki içerik arasındaki mesafeyi azalt */
    }

    .cookie-btn {
        padding: 6px 10px; /* Butonların boyutlarını küçült */
        font-size: 9px; /* Buton font boyutunu küçült */
    }
}

.cookie-logo {
    position: absolute;
    top: 15px;
    left: 20px;
    height: 30px; /* Konteyner yüksekliği */
    width: 30px; /* Konteyner genişliği */
}

.cookie-logo img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}


/* Pencere İçeriği */
.cookie-consent p {
    font-size: 10px;
    margin: 0 0 10px;
    color: #333;
    padding-left: 0; /* Yazının soldan hizalanması için padding kaldırıldı */
    padding-top: 5px; /* Logonun altında mesafe bırakmak için üst padding eklendi */
      

}
/* Çerez Ayarları Linki */
.cookie-settings, .cookie-link {
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
}

/* Butonlar */
.cookie-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 5px; /* Butonları metnin altına yerleştirmek için boşluk eklendi */
    align-self: flex-end; /* Butonları sağa hizaladık */
}

.cookie-btn {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #007bff; /* Mavi border rengi */
    cursor: pointer;
    color: #007bff; /* Mavi yazı rengi */
    background-color: #fff; /* Beyaz arka plan rengi */
    font-size: 10px; /* Buton font boyutu küçültüldü */
    transition: background-color 0.3s, color 0.3s; /* Hover efektinin geçiş süresi */
}

.cookie-btn:hover {
    background-color: #007bff; /* Hover efekti için mavi arka plan rengi */
    color: #fff; /* Hover efekti için beyaz yazı rengi */
}

/* Butonların Renkleri */
.settings-btn {
    /* Renk ayarları bu sınıfa özel değil, genel olarak yukarıda tanımlandığı gibi mavi */
}

.reject-btn {
    /* Renk ayarları bu sınıfa özel değil, genel olarak yukarıda tanımlandığı gibi mavi */
}

.accept-btn {
    /* Renk ayarları bu sınıfa özel değil, genel olarak yukarıda tanımlandığı gibi mavi */
}

/* bu kısımda modal pencere ayarlarına geçilmiştir.*/

/* Modal arka plan katmanı */
.modal-overlay {
    display: none; /* Başlangıçta gizli */
    position: fixed;
    z-index: 999; /* Modal içeriğinden bir alt seviyede */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Yarı saydam koyu arka plan */
}

/* Modal penceresi */
.modal {
    display: none; /* Başlangıçta gizli */
    position: fixed;
    z-index: 1000; /* Modal içeriğinin ön planda görünmesi için */
    left: 50%; /* Ekranın ortasında sol kenar */
    top: 50%;  /* Ekranın ortasında üst kenar */
    transform: translate(-50%, -50%); /* Modalı tam ortalamak için */
    width: 90%; /* Mobil uyumlu genişlik */
    max-width: 750px; /* Maksimum genişlik 750px */
    height: 500px; /* İçeriğe göre yükseklik */
    max-height: 90%; /* Maksimum yükseklik */
    background: linear-gradient(to right, #ADD8E6, #fff); /* Arka plan rengi */
    border: none; /* Sınırları kaldır */
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Hafif gölge efekti */
    overflow: hidden; /* İçeriğin modal dışına taşmasını engeller */
}

/* Modal içerik */
.modal-content {
    height: 100%; /* İçeriğin modal boyutlarını aşmamasını sağlar */
    overflow-y: auto; /* İçerik fazla olduğunda dikey kaydırma sağlar */
    box-sizing: border-box; /* Padding ve border ile birlikte boyut hesaplaması */
    padding: 20px; /* İçerik için padding */
}
.modal-content::-webkit-scrollbar {
    width: 0; /* Kaydırma çubuğunun genişliğini sıfır yapar */
    background: transparent; /* Arka planını gizler */
}
.modal-content {
    -ms-overflow-style: none;  /* Internet Explorer ve Edge için */
    scrollbar-width: none; /* Firefox için */
}
.modal-content p{
}

/* Kapatma butonu */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute; /* Kapatma butonunun pozisyonunu ayarla */
    top: 10px; /* Üstten 10px mesafede */
    right: 10px; /* Sağdan 10px mesafede */
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

/* Tablar */
.tabs {
    display: flex;
    justify-content: flex-start; /* Tabları solda hizala */
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
   
    border: none; /* Sınırları kaldır */
    margin-right: 10px;
    text-align: center;
    font-size: 15px; /* Başlık font boyutu */
    color: #333;
}

.tab.active {
    color: #007bff; /* Seçili tab için mavi rengi */
    font-weight: bold; /* Seçili tab'ı vurgulamak için kalın yap */
}


.tab:hover {
   color: #add8e6;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Başlıklar ve Ara Başlıklar */
.cookie-header, .policy-header {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Başlık sola dayalı kalacak */
    cursor: pointer;
    padding: 10px;
    border: none; /* Sınırları kaldır */
    margin-bottom: 10px; /* Çizgi ile başlık arasındaki mesafe */
    position: relative; /* İçerikleri doğru konumlandırmak için */
}

.cookie-header h3, .policy-header h3 {
    margin-right: 10px; /* Başlık ile buton arasındaki mesafe */
    color: #333; /* Başlık rengi */
    font-size: 15px; /* Başlık font boyutu */
    font-weight: 500; /* Hafif koyu */
}
/* Genel switch stili */
.toggle-container {
    display: flex;
    align-items: center;
     justify-content: flex-end; /* Switch'i sağa yasla */
    width: 100%; /* Container genişliği */
}

.toggle-switch {
    width: 50px; /* Switch genişliği */
    height: 25px; /* Switch yüksekliği */
    background-color: grey; /* Off durumu rengi */
    border-radius: 25px; /* Yuvarlatılmış köşeler */
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-switch:before {
    content: "";
    position: absolute;
    width: 20px; /* Kaydırıcının genişliği */
    height: 20px; /* Kaydırıcının yüksekliği */
    background-color: white; /* Kaydırıcı rengi */
    border-radius: 50%; /* Yuvarlak kaydırıcı */
    top: 2px; /* Switch'in üstünden mesafe */
    left: 2px; /* Switch'in solundan mesafe */
    transition: transform 0.3s;
}

/* On durumu için stil */
.toggle-switch.on {
    background-color: #007bff; /* On durumu rengi */
}

.toggle-switch.on:before {
    transform: translateX(25px); /* Kaydırıcının sağa hareketi */
}


.toggle-container {
    display: flex;
    align-items: center;
}

.toggle {
    width: 20px; /* Boyut ayarını yapın */
    height: 20px;
    cursor: pointer;
}

.icon {
    width: 20px; /* İkon boyutu */
    height: 20px;
    margin-right: 10px;
}

.section-content {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.4s ease-out, opacity 0.4s ease-out;
    padding: 0 10px; /* İçerik padding ayarı */
    font-size: 11px; /* Açıklama font boyutu */
}

.section-content.expanded {
    max-height: calc(100vh - 120px); /* İçeriğin maksimum yüksekliği, butonların altına taşmaması için */
    overflow-y: auto;
}

.divider {
    border-top: 1px solid #000; /* Tek bir üst çizgi */
    margin: 10px 0; /* Başlıklar arasındaki mesafe */
    opacity: 0.3; /* Çizginin flu görünmesi */
}

/* Footer'daki buton için ayarlar */
.buttons {
    position: absolute; /* Konumlandırma için absolute kullanıyoruz */
    right: 15px; /* Sağ taraftan mesafe */
    bottom: 10px; /* Alt taraftan mesafe */
}

.save-button {
    padding: 10px 15px;
    color: #007bff; /* Mavi yazı rengi */
    border: 1px solid #007bff; /* Mavi border rengi */
    border-radius: 4px;
    background-color: #fff; /* Beyaz arka plan rengi */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Hover efektinin geçiş süresi */
}

.save-button:hover {
    background-color: #007bff; /* Hover efekti için mavi arka plan rengi */
    color: #fff; /* Hover efekti için beyaz yazı rengi */
    border-color: #007bff; /* Border rengi hover efektinde de mavi olacak */
}

/* Mobil uyumluluk */
@media (max-width: 768px) {
    .modal {
        width: 90%; /* Mobil uyumlu genişlik */
        height: 80%; /* Yüksekliği mobilde biraz daha büyük yap */
        max-height: 62%; /* Maksimum yükseklik */
    }

    .modal-content {
        padding: 10px; /* İçerik için daha dar padding */
    }

    .close {
        font-size: 24px; /* Kapatma butonunu mobilde biraz küçült */
        top: 5px; /* Üstten mesafeyi daralt */
        right: 5px; /* Sağdan mesafeyi daralt */
    }

    .cookie-header h3, .policy-header h3 {
        margin-right: 10px; /* Başlık ile buton arasındaki mesafe */
        font-size: 12px; /* Başlık font boyutu */
    }

    .modal-content p {
        font-size: 8px;
    }

    .tabs {
        display: flex;
        justify-content: flex-start; /* Tabları solda hizala */
        border-bottom: none;
        margin-bottom: 3px;
    }

    .tab {
        font-size: 10px; /* Başlıkları mobilde biraz küçült */
        padding: 4px 6px; /* Tab paddinglerini küçült */
    }
    .tab:hover {
   color: #333;
}
.buttons {
    right: 13px; /* Sağ taraftan mesafe */
    bottom: 13px; /* Alt taraftan mesafe */
    font-size: 12px;
}

.save-button {
    padding: 5px 10px;
}

}

/* Modal açıkken site içindeki kaydırmayı engelleme */
body.modal-open {
    overflow: hidden; /* Site içeriğinin kaydırılmasını engeller */
}

/* Modal penceresinin alt kısmı için ayarlar */
.modal-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px; /* Konteyner yüksekliği */
    background-color: #f8f9fa; /* Açık gri arka plan rengi */
    padding: 0 15px; /* Kenar boşlukları */
    box-sizing: border-box; /* Padding'in genişliğe dahil edilmesi */
    display: flex; /* Flexbox ile içeriği hizalamak için */
    align-items: center; /* Dikey merkezleme */
}

/* Footer'daki logo için ayarlar */
.footer-logo {
    position: absolute; /* Konumlandırma için absolute kullanıyoruz */
    left: 10px; /* Sol taraftan mesafe */
    bottom: 0px; /* Alt taraftan mesafe */
    height: 40px; /* Logo yüksekliği */
    width: 40px; /* Logo genişliği */
}
@media (max-width: 768px) {
    .modal-footer {
 
    height: 60px; /* Konteyner yüksekliği */
}
   .footer-logo {
    left:0;
    bottom: 0; /* Alt taraftan sıfır mesafe */
    height: 55px; /* Logo yüksekliği konteyner yüksekliğinin %80'i */
    width: auto; /* Genişlik, yüksekliği otomatik olarak korur */
    margin: 0; /* Margin sıfırlama */
    padding: 0; /* Padding sıfırlama */
      
    }
    
    
    
}
